# HubStore

./: HubStore.sln
HubStore/: HubStore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HubStore.Application/: DependencyInjection.cs  HubStore.Application.csproj
HubStore.Application.Services/: Class1.cs
HubStore.Application/Common/Mappings/: IMapFrom.cs  (+1 more)
HubStore.Application/Dtos/: BaseDto.cs  CreateOrderDto.cs  CreateProductOrderDto.cs  OrderDto.cs  ProductDto.cs  ProductOrderDto.cs  UserDto.cs
HubStore.Application/EventHandlers/: OrderCreatedEventHandler.cs  UserCreatedEventHandler.cs
HubStore.Application/Services/: OrderService.cs  ProductService.cs
HubStore.Domain/Common/: BaseEntity.cs  DomainEvent.cs
HubStore.Domain/Entities/: Order.cs  Product.cs  ProductOrder.cs  User.cs
HubStore.Domain/Events/: OrderCreatedEvent.cs  UserCreatedEvent.cs
HubStore.Infrastructure/: DependencyInjection.cs  HubStore.Infrastructure.csproj
HubStore.Infrastructure/Migrations/: 20211011060742_InitialCreate.Designer.cs  20211011060742_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HubStore.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
HubStore.Infrastructure/Persistence/Configurations/: AbstractConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
HubStore.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
HubStore/Controllers/: OrderController.cs  ProductController.cs
HubStore/Filters/: ApiExceptionFilterAttribute.cs
HubStore/Properties/: launchSettings.json
(+10 files in other folders)
